# PlayAndroid

app/: build.gradle
app/src/androidTest/java/com/hxd/play/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxd/play/android/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/hxd/play/android/app/: PlayAndroidApplication.java
app/src/main/java/com/hxd/play/android/base/: BaseActivity.java
app/src/main/java/com/hxd/play/android/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hxd/play/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
